# n-plus-1-detector

./: README.md  pom.xml
src/main/java/com/additionaltools/: DemoApplication.java
src/main/java/com/additionaltools/additionalselect/: AdditionalSelectConfiguration.java  EnableAdditionalSelectBeforeInsertDetector.java  JpaSaveMonitorAspect.java
src/main/java/com/additionaltools/common/: AnnotationScannerService.java  EmptyLoggingConfiguration.java  EmptyLoggingService.java  EntityFinderService.java
src/main/java/com/additionaltools/hashcodevalidator/: EnableHashCodeAnalysis.java  HashCodeAnalysis.java  HashCodeAnalysisConfiguration.java  HashCodeFieldCollector.java
src/main/java/com/additionaltools/logging/: FileLoggingService.java  LoggingConfiguration.java  LoggingService.java  LoggingToFile.java
src/main/java/com/additionaltools/nplus1query/: EnableAdditionalHibernateStatistic.java  EnableNPlus1QueryDetection.java  MyAutoConfiguration.java  SQLStatisticsService.java  StatisticTransactionSynchronization.java  TransactionAspect.java  TransactionalStatisticConfiguration.java
src/main/java/com/additionaltools/relationship/: EnableRelationshipAnalysis.java  EntityFieldOptimizationInfo.java  RelationshipAnalysis.java  RelationshipAnalysisConfiguration.java  RelationshipCollector.java
src/main/java/com/additionaltools/sqlexplainplan/: EnableQueryPlanAnalysis.java  Explainer.java  H2Explainer.java  MySqlExplainer.java  OracleExplainer.java  SQLAppender.java  SqlDefinition.java  SqlDefinitionHolder.java  SqlExplainPlanConfiguration.java
src/main/java/com/additionaltools/tostringvalidator/: EnableToStringValidator.java  ToStringAnalysis.java  ToStringData.java  ToStringFieldCollector.java  ToStringValidatorConfiguration.java
src/test/java/com/additionaltools/hashcodevalidator/: Entity.java  EntityChild.java  EntityNoHashcode.java  HashCodeAnalysisTest.java
src/test/java/com/additionaltools/relationship2/: Entity.java  EntityChild.java  RelationshipAnalysisTest.java
